{
  "name": "LearnInPowerBI",
  "short_name": "LearnInPBI",
  "description": "Learn Power BI, DAX, and analytics with quizzes and a practice lab.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f0c419",
  "background_color": "#fff6d8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
